###########################
## hibernate configuration
###########################

hibernate.databasePlatform=org.hibernate.dialect.HSQLDialect
#hibernate.databasePlatform=org.hibernate.dialect.PostgreSQLDialect

###########################
## frota configuration
###########################
jdbcRemote.username=postgres
jdbcRemote.password=masterkey
jdbcRemote.driverClassName=org.postgresql.Driver
jdbcRemote.url=jdbc:postgresql://10.3.3.4:5432/tddnaveia
